@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');


body {
    background-color: whitesmoke;
    font-family: 'Poppins', sans-serif;

}

main {
    margin: 20px 100px;
}

header {
    display: flex;
    justify-content: space-between;
}

.header-title {
    font-size: 24px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    border-radius: 7px;
    /* background-color: aquamarine; */
}

nav ul li {
    list-style: none;
    display: inline;
    margin-left: 10px;
    /* text-decoration: none; */
}

/* nav bar css finished here */

/* section high styles */

.section-high {
    display: flex;
    justify-content: space-between;

}


.sec-high-title {
    font-size: 48px;
}

.pre-btn {
    text-decoration: none;
    color: white;
    border-radius: 41px;
    background: #E02C6D;
    padding: 3px 10px;

}

.bg-image img {
    width: 100%;
}

.bg-image {
    background-image: url(images/Circle\ design.svg);
    background-position: left;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-left: 100px;
}

/* web-sec styles */

.web-nav-img {
    display: flex;
    gap: 35px;
    justify-content: center;
}

.web-nav-img img {
    width: 90%;
}

/* item details style */

.item-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.item {
    padding: 10px;
    box-shadow:
        inset 0 -3em 3em rgba(181, 168, 168, 0.3),
        0 0 0 2px white,
        0.3em 0.3em 1em rgb(165, 143, 143);
    border-radius: 5px;
}

.item img {
    width: 300px;
    height: 256px;
}

.price {
    font-size: 20px;
    font-weight: 600px;
}

.star {
    color: gold;
    font-size: 12px;
}

.intro {
    font-size: 12px;
    color: var(--Gray-50, #787885);

}

.doller {
    color: var(--Gray-50, #787885);
}

.see-more {
    text-decoration: none;
    color: #E02C6D;
    margin-top: 15px;

}

/* single-details style */

.single-detail {
    display: flex;
    gap: 40px;
}

.single-detail img {
    width: 404px;
    height: 270px
}

.join-now {
    border-radius: 3px;
}

/* footer area style */

footer {
    width: 100%;
    height: 240px;
    background-color: rgb(28, 28, 71);
    color: white;
    text-align: center;
}

.copyright {
    font-size: 14px;
}

.logo {
    margin-left: 15px;
}

/*  For Mobile Device*/

@media screen and (max-width: 576px) {
    .hide {
        display: none;
    }

    main {
        margin: 10px 10px;
    }

    .header-title {
        font-size: 14px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        display: block;
        margin-left: -8vw;
        font-size: 10px;
        margin-bottom: 10px;
        background-color: rgb(154, 156, 158);

    }

    .section-high {
        flex-direction: column;
        /* align-items: flex-start; */
    }

    .sec-high-title {
        font-size: 20px;
    }

    .high-intro {
        font-size: 10px;
    }

    .pre-btn {
        font-size: 10px;
    }

    .section-high img {
        width: 80%;
    }

    .web-nav-img {
        gap: 10px;
    }

    .item-details {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .single-detail {
        flex-direction: column;
    }

    .single-detail img {
        width: 299px;
        height: 188px;
    }
}